# Demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoInitializer.java
demo/src/main/java/com/example/demo/config/: AuthConfig.java  RedisConfig.java
demo/src/main/java/com/example/demo/controller/: BookListController.java  HelloSpringBoot.java  LoginController.java
demo/src/main/java/com/example/demo/dao/: BookDao.java  UserDao.java
demo/src/main/java/com/example/demo/model/: Book.java  Reader.java  Store.java  User.java
demo/src/main/java/com/example/demo/model/enums/: Sex.java
demo/src/main/java/com/example/demo/service/: BookService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
demo/src/main/java/hello/: Aaa.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: index.html  login.html
demo/src/main/webapp/: bookList.html  bookadd.html
picture_service/: README.md  pom.xml
picture_service/src/main/java/org/aspirecn/picture_service/: PictureServiceApplication.java  SwaggerConfig.java
picture_service/src/main/java/org/aspirecn/picture_service/controller/: PictureController.java
picture_service/src/main/java/org/aspirecn/picture_service/po/: PictureResult.java  ResultObject.java  ValidPicture.java
picture_service/src/main/java/org/aspirecn/picture_service/po/enums/: BlockName.java
picture_service/src/main/java/org/aspirecn/picture_service/service/: EditorPicture.java
picture_service/src/main/java/org/aspirecn/picture_service/service/Impl/: EditorPictureImpl.java
picture_service/src/main/java/org/aspirecn/picture_service/util/: ChangePictureUtil.java
picture_service/src/main/resources/: application.properties
picture_service/src/test/java/org/aspirecn/picture_service/: PictureServiceApplicationTests.java
springboot_es/: pom.xml
springboot_es/src/main/java/com/agan/springboot_es/: SpringbootEsApplication.java
springboot_es/src/main/java/com/agan/springboot_es/bean/: HelloEsBlog.java
springboot_es/src/main/java/com/agan/springboot_es/controller/: EsController.java  KafkaController.java
springboot_es/src/main/java/com/agan/springboot_es/dao/: HelloEsInterface.java
springboot_es/src/main/java/com/agan/springboot_es/service/: EsService.java
springboot_es/src/main/java/com/agan/springboot_es/service/Impl/: EsServiceImpl.java
springboot_es/src/main/java/com/agan/springboot_es/util/: QueryBuilerUtil.java  SearchSourceBuilderUtil.java
springboot_es/src/main/resources/: application.yml
springboot_es/src/test/java/com/agan/springboot_es/: SpringbootEsApplicationTests.java
