server.port=18081
spring.application.name= picture-service
#picture.sourcepath= /Users/cglovewx/myworkspace/picture_service/src/main/resources/static/images/
picture.sourcepath=/apps/var/jakarta/images/
picture.count=1
spring.devtools.restart.trigger-file=devtools.txt

logging.level.root=info

#management.server.port=18082
##eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
#eureka.instance.metadata-map.management.port=${management.server.port}
#eureka.instance.health-check-url=http://${spring.cloud.client.ipaddress}:${management.server.port}/actuator/health
#eureka.client.serviceUrl.defaultZone=http://10.8.18.156:31102/eureka,http://10.8.18.172:31102/eureka
##eureka.client.service-url.defaultZone= http://localhost:9090/eureka/

#redis
#spring.redis.host=10.2.5.142
spring.redis.host=10.8.18.157
spring.redis.port=6379
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=redis-sentinel1.rdc.svc.cluster.local:26301,redis-sentinel2.rdc.svc.cluster.local:26302,redis-sentinel3.rdc.svc.cluster.local:26303
#spring.redis.password=
spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=1000
#spring.redis.pool.max-idle=50
#spring.redis.pool.min-idle=0
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0